<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
           body{background-image:url(https://static.wikia.nocookie.net/howtotrainyourdragon/images/2/26/BERK2.png/revision/latest?cb=20140805201717);
                background-size :cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            h1,h2 {background-color: rgba(98, 87, 255, 0.5);
            border;}
        </style>
    </head>
<body>
    <center>
        <h1>Welcome To Berk</h1>

        <h2 id="The-Bad">Welcome!</h2>
          
            <p>
                This is Berk.<br>
                It's twelve days north of Hopeless, and a few degrees south of Freezing to Death.<br>
                It's located solidly on the Meridian of Misery.<br>
                My village. In a word, sturdy. And it's been here for seven generations, but, every single building is new. We have fishing, hunting, and a charming view of the sunsets.<br>
                The only problems are the pests.<br>
                You see, most places have mice or mosquitoes. We have...<br>
                -dragons. Most people would leave. Not us. We're Vikings. We have stubbornness issues.<br>
            </p>

        <h2 id="The-Good"></h2>
        
    </center>
</body>
</html>
